SUPERMEMORY_API_KEY=your_api_key_here

SUPERMEMORY_USER_ID=your-user-id # https://dev.supermemory.ai/auth/login

# these llm are used to calculate metrics like precision, recall and f1 score by providing them the data returned by supermemory /search endpoint as context.

GOOGLE_GENERATIVE_AI_API_KEY=""
OPENAI_API_KEY=""